.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
}

.card {
	background-color: #efefef;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	border-radius: 0.25rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #333;
	transition: transform 0.5s ease;
}
.card:hover {
	transform: translateY(-5px);
}

.card h2 {
	font-size: 1.5rem;
	margin: 1rem;
}

.card img {
	height: 150px;
	width: 270px;
	object-fit: cover;
	border: 1px solid #ddd;
}

.card p {
	margin: 1rem;
}
